.home-hero-header {
    background: url(../../images/home-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

/*الطبقة الشفافة*/
.home-hero-header-layout {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-title {
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: block; */
    font-size: 40px;
    margin-bottom: 50px;
}

.home-title span {
    background-color: var(--main-color);
    border-radius: 25px;
    border: 4px solid var(--gray-color);
    padding: 10px 17px;
    color: var(--dark-color);
}

.created-by {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 50px;
}

.created-by .elshamy {
    color: var(--gray-color);
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 33px;
}

.name .dev {
    color: var(--gray-color);
    font-size: 35px;
}

.home-latest-post {
    margin-left: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 900;
    color: var(--dark-color);
    width: max-content;
    margin-bottom: 20px;
    border-bottom: 4px solid var(--gray-color);
}

.home-container {
    padding: 0 30px;
    display: flex;
    align-items: flex-start;
}

/* see all posts  */
.home-see-posts-link  {
    padding: 0 30px;
    margin: 15px 0;
}


.home-see-posts-link .home-link {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    background-color: var(--dark-color);
    color: var(--main-color);
    font-weight: 900;
    cursor: pointer;
    border: none;
    outline: none;
    display: block;
    text-align: center;
    border-radius: 5px;
}

/* Media Queries  */
@media (max-width: 1500px) {
    .sidebar-link::after {
        display: none;
    }
}

@media (max-width: 530px) {
    .created-by {
        text-align: center;
        font-size: 25px;
        display: block;
    }

    .name {
        text-align: center;
        font-size: 30px;
    }
}


@media (max-width: 990px) {
    .home-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 520px) {
    .home-container {
        padding: 0 15px;
    }

    .home-latest-post {
        margin-left: 15px;
    }

    .home-title {
        font-size: 30px;
    }
}

@media (max-width: 640px) {
    .post-item-details {
        flex-direction: column;
    }
}



